
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');

#navbar{
    width: 100%;
    height: 60px;
    background-color: #181818;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
   /* border: 1px solid orange; */
}

#logobox{
    display: flex;
    width: 30%;
    height: 50px;
    align-items: center;
    margin-right: auto;
    margin-left: 20px;
    order: 2;

}
#logo{
    height: 30px;
    /* border: 1px solid white; */
}
#logoheading{
    color: white;
    font-size: 25px;
    /* border: 1px solid white; */
    font-family: 'Teko', sans-serif;
}
#sideNavbar{
    display: none;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow: hidden;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #181818;
    overflow-y: auto;
    /* border: 1px solid white; */
    /* padding-top: 20px; */
   
}

.sidenav a{
    padding: 12px 20px 20px 40px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    color: white;
}

.sidenav a:hover{
    background-color: #333131;
    cursor: pointer;
    
}
#opennav{
    cursor: pointer;
    color: white;
    font-size: 20px;
    padding-left:30px;
    order: 1;
}

#searchbox{
   order: 3;
   width: 40%;
   display: flex;
   justify-content: center;
   margin: auto;
   /* border:1px solid white; */
   margin-right: 320px;
}
#query{
    width: 80%;
    height: 35px;
    background-color: black;
    border: 1px solid rgb(82, 81, 81);
    /* border-color: blue; */
    color: white;
    padding: 2px 6px;
    font-size: 18px;
}
#search{
    width: 10%;
    margin-left: 1px;
    border: 1px solid rgb(82, 81, 81);
    background-color: rgb(82, 81, 81);
    cursor: pointer;
}

#usericons{
    width: 12%;
    order: 4;
    /* background-color: red; */
    margin-right: auto;
    margin-right: 30px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
}

.icon{
   cursor: pointer;
    color: white;
}

#results{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1 fr);
    grid-template-rows: repeat(auto,330px);
    gap: 25px;
    /* border: 1px solid ; */
    justify-content: space-between;
    margin: auto ;
    margin-top: 100px;
    
}

.childdiv{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: auto;
    width: 100%;
}

#divbox{
    width: 100%;
    
}

.imgthumb{
    width: 100%;
}

#titlename{
    padding-left: 10px;
}